T5E94 000:059.424   SEGGER J-Link V6.80 Log File
T5E94 000:059.532   DLL Compiled: May 25 2020 17:04:25
T5E94 000:059.538   Logging started @ 2024-04-05 13:16
T5E94 000:059.546 JLINK_SetWarnOutHandler(...)
T5E94 000:059.553 - 0.010ms
T5E94 000:059.562 JLINK_OpenEx(...)
T5E94 000:061.030   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5E94 000:061.159   Decompressing FW timestamp took 104 us
T5E94 000:070.623   Hardware: V9.40
T5E94 000:070.649   S/N: 69405919
T5E94 000:070.658   OEM: SEGGER
T5E94 000:070.666   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T5E94 000:073.482   TELNET listener socket opened on port 19021
T5E94 000:073.600   WEBSRV Starting webserver
T5E94 000:073.692   WEBSRV Webserver running on local port 19080
T5E94 000:073.702 - 14.142ms returns "O.K."
T5E94 000:073.725 JLINK_SetErrorOutHandler(...)
T5E94 000:073.732 - 0.009ms
T5E94 000:073.749 JLINK_ExecCommand("ProjectFile = "D:\project\Éý¼¶UART2\APP\JLinkSettings.ini"", ...). 
T5E94 000:079.997   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5E94 000:080.072   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5E94 000:080.606   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5E94 000:105.062 - 31.335ms returns 0x00
T5E94 000:108.007 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5E94 000:113.551   Device "STM32F103C8" selected.
T5E94 000:113.977 - 5.948ms returns 0x00
T5E94 000:113.995 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5E94 000:114.006 - 0.005ms returns 0x01
T5E94 000:114.013 JLINK_GetHardwareVersion()
T5E94 000:114.020 - 0.009ms returns 0x16F30
T5E94 000:114.037 JLINK_GetDLLVersion()  returns 68000
T5E94 000:114.045 JLINK_GetFirmwareString(...)
T5E94 000:114.051 - 0.008ms
T5E94 000:130.066 JLINK_GetDLLVersion()  returns 68000
T5E94 000:130.099 JLINK_GetCompileDateTime()
T5E94 000:130.105 - 0.008ms
T5E94 000:131.914 JLINK_GetFirmwareString(...)
T5E94 000:131.936 - 0.024ms
T5E94 000:133.426 JLINK_GetHardwareVersion()
T5E94 000:133.442 - 0.019ms returns 0x16F30
T5E94 000:140.081 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5E94 000:141.415 - 1.371ms returns 0x00
T5E94 000:141.469 JLINK_SetSpeed(1000)
T5E94 000:141.777 - 0.312ms
T5E94 000:141.787 JLINK_GetId()
T5E94 000:145.867   Found SW-DP with ID 0x1BA01477
T5E94 000:172.984   Found SW-DP with ID 0x1BA01477
T5E94 000:189.572   DPIDR: 0x1BA01477
T5E94 000:192.168   Scanning AP map to find all available APs
T5E94 000:195.265   AP[1]: Stopped AP scan as end of AP map has been reached
T5E94 000:196.554   AP[0]: AHB-AP (IDR: 0x14770011)
T5E94 000:198.306   Iterating through AP map to find AHB-AP to use
T5E94 000:201.508   AP[0]: Core found
T5E94 000:202.689   AP[0]: AHB-AP ROM base: 0xE00FF000
T5E94 000:204.906   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5E94 000:206.157   Found Cortex-M3 r1p1, Little endian.
T5E94 000:308.026   -- Max. mem block: 0x00010C40
T5E94 000:308.090   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E94 000:309.349   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E94 000:310.168   CPU_ReadMem(4 bytes @ 0xE0002000)
T5E94 000:313.091   FPUnit: 6 code (BP) slots and 2 literal slots
T5E94 000:313.121   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E94 000:314.006   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E94 000:314.885   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:315.740   CPU_WriteMem(4 bytes @ 0xE0001000)
T5E94 000:316.561   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E94 000:317.571   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E94 000:318.543   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E94 000:319.546   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E94 000:322.155   CoreSight components:
T5E94 000:324.017   ROMTbl[0] @ E00FF000
T5E94 000:324.037   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5E94 000:326.098   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5E94 000:328.904   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T5E94 000:328.922   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5E94 000:331.597   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T5E94 000:331.616   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5E94 000:335.505   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T5E94 000:335.551   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5E94 000:339.644   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T5E94 000:339.668   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5E94 000:342.429   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T5E94 000:342.930 - 201.150ms   returns 0x1BA01477
T5E94 000:342.947 JLINK_GetDLLVersion()  returns 68000
T5E94 000:342.978 JLINK_CORE_GetFound()
T5E94 000:342.983 - 0.008ms returns 0x30000FF
T5E94 000:342.994 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5E94 000:343.001   Value=0xE00FF000
T5E94 000:343.009 - 0.016ms returns 0x00
T5E94 000:344.365 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T5E94 000:344.404   CPU_ReadMem(32 bytes @ 0xE00FF000)
T5E94 000:345.707   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T5E94 000:345.723 - 1.360ms returns 0x00
T5E94 000:345.731 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T5E94 000:345.741   CPU_ReadMem(16 bytes @ 0xE000EFF0)
T5E94 000:346.788   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5E94 000:346.808 - 1.079ms returns 0x00
T5E94 000:346.816 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T5E94 000:346.827   CPU_ReadMem(32 bytes @ 0xE000EFD0)
T5E94 000:348.064   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E94 000:348.076 - 1.262ms returns 0x00
T5E94 000:348.084 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T5E94 000:348.094   CPU_ReadMem(16 bytes @ 0xE0001FF0)
T5E94 000:349.297   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5E94 000:349.316 - 1.235ms returns 0x00
T5E94 000:349.325 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T5E94 000:349.336   CPU_ReadMem(32 bytes @ 0xE0001FD0)
T5E94 000:350.708   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E94 000:350.726 - 1.404ms returns 0x00
T5E94 000:350.735 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T5E94 000:350.747   CPU_ReadMem(16 bytes @ 0xE0002FF0)
T5E94 000:351.856   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5E94 000:351.870 - 1.137ms returns 0x00
T5E94 000:351.877 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T5E94 000:351.888   CPU_ReadMem(32 bytes @ 0xE0002FD0)
T5E94 000:353.248   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E94 000:353.256 - 1.381ms returns 0x00
T5E94 000:353.263 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T5E94 000:353.270   CPU_ReadMem(16 bytes @ 0xE0000FF0)
T5E94 000:354.239   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T5E94 000:354.248 - 0.987ms returns 0x00
T5E94 000:354.255 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T5E94 000:354.262   CPU_ReadMem(32 bytes @ 0xE0000FD0)
T5E94 000:355.657   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E94 000:355.677 - 1.425ms returns 0x00
T5E94 000:355.686 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T5E94 000:355.698   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T5E94 000:356.769   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T5E94 000:356.779 - 1.095ms returns 0x00
T5E94 000:356.786 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T5E94 000:356.793   CPU_ReadMem(32 bytes @ 0xE0040FD0)
T5E94 000:358.224   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E94 000:358.235 - 1.452ms returns 0x00
T5E94 000:358.243 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T5E94 000:358.251   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5E94 000:359.101   Data:  31 C2 1F 41
T5E94 000:359.116   Debug reg: CPUID
T5E94 000:359.123 - 0.883ms returns 1
T5E94 000:359.133 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5E94 000:359.139 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5E94 000:359.145 JLINK_Reset()
T5E94 000:359.173   CPU is running
T5E94 000:359.182   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E94 000:360.127   CPU is running
T5E94 000:360.136   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E94 000:363.012   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5E94 000:366.363   Reset: Reset device via AIRCR.SYSRESETREQ.
T5E94 000:366.383   CPU is running
T5E94 000:366.393   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5E94 000:419.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E94 000:420.734   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E94 000:421.571   CPU is running
T5E94 000:421.582   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E94 000:422.516   CPU is running
T5E94 000:422.524   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E94 000:429.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E94 000:438.954   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E94 000:439.853   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E94 000:440.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:441.604 - 82.462ms
T5E94 000:441.645 JLINK_Halt()
T5E94 000:441.651 - 0.009ms returns 0x00
T5E94 000:441.658 JLINK_IsHalted()
T5E94 000:441.663 - 0.008ms returns TRUE
T5E94 000:441.670 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T5E94 000:441.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E94 000:442.406   Data:  03 00 03 00
T5E94 000:442.417   Debug reg: DHCSR
T5E94 000:442.425 - 0.757ms returns 1
T5E94 000:442.432 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T5E94 000:442.438   Debug reg: DHCSR
T5E94 000:442.460   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E94 000:443.291 - 0.865ms returns 0
T5E94 000:443.303 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T5E94 000:443.308   Debug reg: DEMCR
T5E94 000:443.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E94 000:444.211 - 0.923ms returns 0
T5E94 000:451.567 JLINK_GetHWStatus(...)
T5E94 000:452.083 - 0.528ms returns 0x00
T5E94 000:455.721 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5E94 000:455.740 - 0.022ms returns 0x06
T5E94 000:455.747 JLINK_GetNumBPUnits(Type = 0xF0)
T5E94 000:455.752 - 0.008ms returns 0x2000
T5E94 000:455.758 JLINK_GetNumWPUnits()
T5E94 000:455.764 - 0.008ms returns 0x04
T5E94 000:460.153 JLINK_GetSpeed()
T5E94 000:460.175 - 0.024ms returns 0x3E8
T5E94 000:466.331 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5E94 000:466.374   CPU_ReadMem(4 bytes @ 0xE000E004)
T5E94 000:467.360   Data:  01 00 00 00
T5E94 000:467.381 - 1.053ms returns 1
T5E94 000:467.393 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T5E94 000:467.404   CPU_ReadMem(4 bytes @ 0xE000E004)
T5E94 000:468.139   Data:  01 00 00 00
T5E94 000:468.156 - 0.765ms returns 1
T5E94 000:468.166 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T5E94 000:468.173   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E94 000:468.393   CPU_WriteMem(28 bytes @ 0xE0001000)
T5E94 000:469.697 - 1.535ms returns 0x1C
T5E94 000:469.708 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T5E94 000:469.717   CPU_ReadMem(28 bytes @ 0xE0001000)
T5E94 000:471.116   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E94 000:471.125 - 1.419ms returns 0x00
T5E94 000:471.137 JLINK_Halt()
T5E94 000:471.143 - 0.008ms returns 0x00
T5E94 000:471.149 JLINK_IsHalted()
T5E94 000:471.155 - 0.008ms returns TRUE
T5E94 000:474.056 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T5E94 000:474.068   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5E94 000:474.448   CPU_WriteMem(356 bytes @ 0x20000000)
T5E94 000:481.543 - 7.498ms returns 0x164
T5E94 000:481.586 JLINK_WriteReg(R0, 0x08000000)
T5E94 000:481.595 - 0.012ms returns 0x00
T5E94 000:481.601 JLINK_WriteReg(R1, 0x00B71B00)
T5E94 000:481.607 - 0.008ms returns 0x00
T5E94 000:481.613 JLINK_WriteReg(R2, 0x00000001)
T5E94 000:481.618 - 0.008ms returns 0x00
T5E94 000:481.624 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:481.629 - 0.008ms returns 0x00
T5E94 000:481.635 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:481.641 - 0.008ms returns 0x00
T5E94 000:481.646 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:481.652 - 0.007ms returns 0x00
T5E94 000:481.658 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:481.663 - 0.007ms returns 0x00
T5E94 000:481.669 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:481.674 - 0.008ms returns 0x00
T5E94 000:481.680 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:481.695 - 0.017ms returns 0x00
T5E94 000:481.701 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:481.706 - 0.007ms returns 0x00
T5E94 000:481.712 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:481.720 - 0.010ms returns 0x00
T5E94 000:481.726 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:481.731 - 0.008ms returns 0x00
T5E94 000:481.737 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:481.742 - 0.007ms returns 0x00
T5E94 000:481.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:481.754 - 0.008ms returns 0x00
T5E94 000:481.760 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:481.766 - 0.007ms returns 0x00
T5E94 000:481.771 JLINK_WriteReg(R15 (PC), 0x20000038)
T5E94 000:481.780 - 0.010ms returns 0x00
T5E94 000:481.786 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:481.791 - 0.007ms returns 0x00
T5E94 000:481.797 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:481.802 - 0.007ms returns 0x00
T5E94 000:481.808 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:481.813 - 0.007ms returns 0x00
T5E94 000:481.819 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:481.824 - 0.007ms returns 0x00
T5E94 000:481.831   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:481.842   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:482.685 - 0.859ms returns 0x00000001
T5E94 000:482.694 JLINK_Go()
T5E94 000:482.705   CPU_WriteMem(2 bytes @ 0x20000000)
T5E94 000:483.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:484.563   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E94 000:484.578   CPU_WriteMem(4 bytes @ 0xE000200C)
T5E94 000:484.586   CPU_WriteMem(4 bytes @ 0xE0002010)
T5E94 000:484.594   CPU_WriteMem(4 bytes @ 0xE0002014)
T5E94 000:484.602   CPU_WriteMem(4 bytes @ 0xE0002018)
T5E94 000:484.610   CPU_WriteMem(4 bytes @ 0xE000201C)
T5E94 000:488.008   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E94 000:496.741 - 14.072ms
T5E94 000:496.779 JLINK_IsHalted()
T5E94 000:505.721   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:506.538 - 9.769ms returns TRUE
T5E94 000:506.560 JLINK_ReadReg(R15 (PC))
T5E94 000:506.570 - 0.012ms returns 0x20000000
T5E94 000:506.604 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5E94 000:506.616 - 0.015ms returns 0x00
T5E94 000:506.623 JLINK_ReadReg(R0)
T5E94 000:506.629 - 0.009ms returns 0x00000000
T5E94 000:507.803 JLINK_WriteReg(R0, 0x08002000)
T5E94 000:507.817 - 0.017ms returns 0x00
T5E94 000:507.824 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:507.830 - 0.008ms returns 0x00
T5E94 000:507.837 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:507.842 - 0.008ms returns 0x00
T5E94 000:507.849 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:507.854 - 0.008ms returns 0x00
T5E94 000:507.861 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:507.866 - 0.008ms returns 0x00
T5E94 000:507.873 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:507.878 - 0.008ms returns 0x00
T5E94 000:507.885 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:507.890 - 0.008ms returns 0x00
T5E94 000:507.897 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:507.902 - 0.008ms returns 0x00
T5E94 000:507.909 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:507.915 - 0.008ms returns 0x00
T5E94 000:507.921 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:507.927 - 0.008ms returns 0x00
T5E94 000:507.933 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:507.939 - 0.008ms returns 0x00
T5E94 000:507.945 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:507.951 - 0.008ms returns 0x00
T5E94 000:507.957 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:507.963 - 0.008ms returns 0x00
T5E94 000:507.969 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:507.975 - 0.008ms returns 0x00
T5E94 000:507.981 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:507.987 - 0.008ms returns 0x00
T5E94 000:507.993 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E94 000:507.999 - 0.008ms returns 0x00
T5E94 000:508.006 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:508.012 - 0.008ms returns 0x00
T5E94 000:508.018 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:508.024 - 0.008ms returns 0x00
T5E94 000:508.030 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:508.036 - 0.008ms returns 0x00
T5E94 000:508.042 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:508.048 - 0.008ms returns 0x00
T5E94 000:508.055   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:508.064 - 0.012ms returns 0x00000002
T5E94 000:508.071 JLINK_Go()
T5E94 000:508.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:517.233 - 9.176ms
T5E94 000:517.253 JLINK_IsHalted()
T5E94 000:525.935   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:526.761 - 9.512ms returns TRUE
T5E94 000:526.771 JLINK_ReadReg(R15 (PC))
T5E94 000:526.779 - 0.010ms returns 0x20000000
T5E94 000:526.786 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5E94 000:526.792 - 0.008ms returns 0x00
T5E94 000:526.798 JLINK_ReadReg(R0)
T5E94 000:526.803 - 0.008ms returns 0x00000001
T5E94 000:526.811 JLINK_WriteReg(R0, 0x08002000)
T5E94 000:526.818 - 0.008ms returns 0x00
T5E94 000:526.824 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:526.829 - 0.007ms returns 0x00
T5E94 000:526.835 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:526.840 - 0.008ms returns 0x00
T5E94 000:526.846 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:526.851 - 0.008ms returns 0x00
T5E94 000:526.857 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:526.863 - 0.008ms returns 0x00
T5E94 000:526.869 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:526.874 - 0.007ms returns 0x00
T5E94 000:526.880 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:526.885 - 0.008ms returns 0x00
T5E94 000:526.891 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:526.897 - 0.007ms returns 0x00
T5E94 000:526.902 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:526.908 - 0.008ms returns 0x00
T5E94 000:526.914 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:526.919 - 0.008ms returns 0x00
T5E94 000:526.925 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:526.930 - 0.007ms returns 0x00
T5E94 000:526.936 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:526.941 - 0.007ms returns 0x00
T5E94 000:526.947 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:526.953 - 0.007ms returns 0x00
T5E94 000:526.958 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:526.964 - 0.008ms returns 0x00
T5E94 000:526.970 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:526.975 - 0.007ms returns 0x00
T5E94 000:526.981 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E94 000:526.987 - 0.008ms returns 0x00
T5E94 000:526.992 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:526.998 - 0.008ms returns 0x00
T5E94 000:527.004 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:527.009 - 0.007ms returns 0x00
T5E94 000:527.015 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:527.020 - 0.008ms returns 0x00
T5E94 000:527.026 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:527.031 - 0.007ms returns 0x00
T5E94 000:527.038   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:527.046 - 0.011ms returns 0x00000003
T5E94 000:527.052 JLINK_Go()
T5E94 000:527.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:536.045 - 9.004ms
T5E94 000:536.065 JLINK_IsHalted()
T5E94 000:536.995 - 0.937ms returns FALSE
T5E94 000:546.837 JLINK_IsHalted()
T5E94 000:547.767 - 0.933ms returns FALSE
T5E94 000:548.867 JLINK_IsHalted()
T5E94 000:549.834 - 0.980ms returns FALSE
T5E94 000:551.845 JLINK_IsHalted()
T5E94 000:552.811 - 0.978ms returns FALSE
T5E94 000:555.424 JLINK_IsHalted()
T5E94 000:556.324 - 0.904ms returns FALSE
T5E94 000:557.452 JLINK_IsHalted()
T5E94 000:566.096   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:567.050 - 9.602ms returns TRUE
T5E94 000:567.062 JLINK_ReadReg(R15 (PC))
T5E94 000:567.071 - 0.011ms returns 0x20000000
T5E94 000:567.077 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5E94 000:567.083 - 0.008ms returns 0x00
T5E94 000:567.126 JLINK_ReadReg(R0)
T5E94 000:567.132 - 0.009ms returns 0x00000000
T5E94 000:570.478 JLINK_WriteReg(R0, 0x08002800)
T5E94 000:570.503 - 0.028ms returns 0x00
T5E94 000:570.510 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:570.515 - 0.008ms returns 0x00
T5E94 000:570.521 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:570.538 - 0.019ms returns 0x00
T5E94 000:570.544 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:570.550 - 0.008ms returns 0x00
T5E94 000:570.556 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:570.562 - 0.008ms returns 0x00
T5E94 000:570.568 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:570.574 - 0.008ms returns 0x00
T5E94 000:570.580 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:570.586 - 0.008ms returns 0x00
T5E94 000:570.592 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:570.598 - 0.011ms returns 0x00
T5E94 000:570.610 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:570.615 - 0.008ms returns 0x00
T5E94 000:570.622 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:570.628 - 0.008ms returns 0x00
T5E94 000:570.634 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:570.640 - 0.008ms returns 0x00
T5E94 000:570.646 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:570.652 - 0.008ms returns 0x00
T5E94 000:570.658 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:570.664 - 0.008ms returns 0x00
T5E94 000:570.670 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:570.690 - 0.022ms returns 0x00
T5E94 000:570.696 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:570.702 - 0.008ms returns 0x00
T5E94 000:570.708 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E94 000:570.714 - 0.008ms returns 0x00
T5E94 000:570.720 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:570.726 - 0.008ms returns 0x00
T5E94 000:570.733 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:570.738 - 0.008ms returns 0x00
T5E94 000:570.745 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:570.750 - 0.008ms returns 0x00
T5E94 000:570.757 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:570.762 - 0.008ms returns 0x00
T5E94 000:570.770   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:570.779 - 0.012ms returns 0x00000004
T5E94 000:570.786 JLINK_Go()
T5E94 000:570.799   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:579.835 - 9.075ms
T5E94 000:579.868 JLINK_IsHalted()
T5E94 000:580.750 - 0.894ms returns FALSE
T5E94 000:583.142 JLINK_IsHalted()
T5E94 000:592.000   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:592.915 - 9.776ms returns TRUE
T5E94 000:592.928 JLINK_ReadReg(R15 (PC))
T5E94 000:592.936 - 0.011ms returns 0x20000000
T5E94 000:592.943 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5E94 000:592.949 - 0.008ms returns 0x00
T5E94 000:592.989 JLINK_ReadReg(R0)
T5E94 000:592.996 - 0.009ms returns 0x00000001
T5E94 000:593.004 JLINK_WriteReg(R0, 0x08002800)
T5E94 000:593.010 - 0.009ms returns 0x00
T5E94 000:593.016 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:593.022 - 0.008ms returns 0x00
T5E94 000:593.028 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:593.033 - 0.008ms returns 0x00
T5E94 000:593.039 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:593.044 - 0.008ms returns 0x00
T5E94 000:593.050 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:593.056 - 0.008ms returns 0x00
T5E94 000:593.061 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:593.067 - 0.007ms returns 0x00
T5E94 000:593.072 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:593.078 - 0.007ms returns 0x00
T5E94 000:593.084 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:593.089 - 0.007ms returns 0x00
T5E94 000:593.095 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:593.100 - 0.008ms returns 0x00
T5E94 000:593.106 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:593.111 - 0.007ms returns 0x00
T5E94 000:593.117 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:593.123 - 0.008ms returns 0x00
T5E94 000:593.129 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:593.134 - 0.007ms returns 0x00
T5E94 000:593.140 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:593.145 - 0.007ms returns 0x00
T5E94 000:593.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:593.157 - 0.008ms returns 0x00
T5E94 000:593.162 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:593.168 - 0.008ms returns 0x00
T5E94 000:593.174 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E94 000:593.179 - 0.008ms returns 0x00
T5E94 000:593.185 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:593.191 - 0.008ms returns 0x00
T5E94 000:593.196 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:593.202 - 0.008ms returns 0x00
T5E94 000:593.208 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:593.213 - 0.008ms returns 0x00
T5E94 000:593.219 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:593.224 - 0.007ms returns 0x00
T5E94 000:593.231   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:593.239 - 0.011ms returns 0x00000005
T5E94 000:593.245 JLINK_Go()
T5E94 000:593.255   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:602.050 - 8.815ms
T5E94 000:602.069 JLINK_IsHalted()
T5E94 000:603.102 - 1.039ms returns FALSE
T5E94 000:605.136 JLINK_IsHalted()
T5E94 000:606.157 - 1.030ms returns FALSE
T5E94 000:608.085 JLINK_IsHalted()
T5E94 000:609.055 - 0.979ms returns FALSE
T5E94 000:610.308 JLINK_IsHalted()
T5E94 000:611.285 - 0.980ms returns FALSE
T5E94 000:612.521 JLINK_IsHalted()
T5E94 000:613.506 - 0.989ms returns FALSE
T5E94 000:615.493 JLINK_IsHalted()
T5E94 000:616.418 - 0.931ms returns FALSE
T5E94 000:620.542 JLINK_IsHalted()
T5E94 000:621.562 - 1.030ms returns FALSE
T5E94 000:623.482 JLINK_IsHalted()
T5E94 000:632.150   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:632.965 - 9.498ms returns TRUE
T5E94 000:632.989 JLINK_ReadReg(R15 (PC))
T5E94 000:632.999 - 0.012ms returns 0x20000000
T5E94 000:633.005 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5E94 000:633.012 - 0.009ms returns 0x00
T5E94 000:633.018 JLINK_ReadReg(R0)
T5E94 000:633.024 - 0.008ms returns 0x00000000
T5E94 000:633.634 JLINK_WriteReg(R0, 0x08003000)
T5E94 000:633.651 - 0.020ms returns 0x00
T5E94 000:633.658 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:633.664 - 0.008ms returns 0x00
T5E94 000:633.670 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:633.675 - 0.008ms returns 0x00
T5E94 000:633.681 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:633.686 - 0.007ms returns 0x00
T5E94 000:633.692 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:633.697 - 0.008ms returns 0x00
T5E94 000:633.703 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:633.708 - 0.007ms returns 0x00
T5E94 000:633.714 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:633.720 - 0.007ms returns 0x00
T5E94 000:633.725 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:633.731 - 0.007ms returns 0x00
T5E94 000:633.737 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:633.742 - 0.007ms returns 0x00
T5E94 000:633.748 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:633.753 - 0.008ms returns 0x00
T5E94 000:633.759 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:633.764 - 0.008ms returns 0x00
T5E94 000:633.770 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:633.775 - 0.008ms returns 0x00
T5E94 000:633.781 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:633.787 - 0.008ms returns 0x00
T5E94 000:633.793 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:633.799 - 0.008ms returns 0x00
T5E94 000:633.805 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:633.810 - 0.008ms returns 0x00
T5E94 000:633.816 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E94 000:633.821 - 0.008ms returns 0x00
T5E94 000:633.827 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:633.832 - 0.008ms returns 0x00
T5E94 000:633.838 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:633.843 - 0.007ms returns 0x00
T5E94 000:633.849 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:633.855 - 0.007ms returns 0x00
T5E94 000:633.861 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:633.866 - 0.007ms returns 0x00
T5E94 000:633.872   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:633.881 - 0.011ms returns 0x00000006
T5E94 000:633.887 JLINK_Go()
T5E94 000:633.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:642.644 - 8.767ms
T5E94 000:642.660 JLINK_IsHalted()
T5E94 000:643.588 - 0.931ms returns FALSE
T5E94 000:645.606 JLINK_IsHalted()
T5E94 000:654.527   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:655.379 - 9.776ms returns TRUE
T5E94 000:655.389 JLINK_ReadReg(R15 (PC))
T5E94 000:655.398 - 0.012ms returns 0x20000000
T5E94 000:655.404 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5E94 000:655.410 - 0.008ms returns 0x00
T5E94 000:655.417 JLINK_ReadReg(R0)
T5E94 000:655.423 - 0.008ms returns 0x00000001
T5E94 000:655.431 JLINK_WriteReg(R0, 0x08003000)
T5E94 000:655.437 - 0.008ms returns 0x00
T5E94 000:655.443 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:655.449 - 0.008ms returns 0x00
T5E94 000:655.455 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:655.460 - 0.008ms returns 0x00
T5E94 000:655.467 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:655.472 - 0.008ms returns 0x00
T5E94 000:655.478 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:655.484 - 0.008ms returns 0x00
T5E94 000:655.490 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:655.496 - 0.008ms returns 0x00
T5E94 000:655.502 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:655.507 - 0.008ms returns 0x00
T5E94 000:655.513 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:655.522 - 0.012ms returns 0x00
T5E94 000:655.530 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:655.536 - 0.008ms returns 0x00
T5E94 000:655.542 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:655.547 - 0.008ms returns 0x00
T5E94 000:655.554 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:655.559 - 0.008ms returns 0x00
T5E94 000:655.566 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:655.571 - 0.008ms returns 0x00
T5E94 000:655.578 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:655.583 - 0.008ms returns 0x00
T5E94 000:655.590 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:655.596 - 0.008ms returns 0x00
T5E94 000:655.602 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:655.608 - 0.008ms returns 0x00
T5E94 000:655.614 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E94 000:655.620 - 0.008ms returns 0x00
T5E94 000:655.626 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:655.632 - 0.008ms returns 0x00
T5E94 000:655.638 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:655.644 - 0.008ms returns 0x00
T5E94 000:655.650 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:655.656 - 0.008ms returns 0x00
T5E94 000:655.662 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:655.668 - 0.008ms returns 0x00
T5E94 000:655.675   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:655.684 - 0.012ms returns 0x00000007
T5E94 000:655.690 JLINK_Go()
T5E94 000:655.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:664.601 - 8.922ms
T5E94 000:664.619 JLINK_IsHalted()
T5E94 000:665.631 - 1.017ms returns FALSE
T5E94 000:667.149 JLINK_IsHalted()
T5E94 000:668.211 - 1.067ms returns FALSE
T5E94 000:669.545 JLINK_IsHalted()
T5E94 000:670.640 - 1.107ms returns FALSE
T5E94 000:672.524 JLINK_IsHalted()
T5E94 000:673.510 - 0.991ms returns FALSE
T5E94 000:675.582 JLINK_IsHalted()
T5E94 000:676.457 - 0.883ms returns FALSE
T5E94 000:678.488 JLINK_IsHalted()
T5E94 000:679.340 - 0.866ms returns FALSE
T5E94 000:680.523 JLINK_IsHalted()
T5E94 000:681.406 - 0.890ms returns FALSE
T5E94 000:682.484 JLINK_IsHalted()
T5E94 000:683.396 - 0.916ms returns FALSE
T5E94 000:684.544 JLINK_IsHalted()
T5E94 000:685.554 - 1.013ms returns FALSE
T5E94 000:687.506 JLINK_IsHalted()
T5E94 000:696.256   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:697.129 - 9.626ms returns TRUE
T5E94 000:697.142 JLINK_ReadReg(R15 (PC))
T5E94 000:697.151 - 0.012ms returns 0x20000000
T5E94 000:697.158 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5E94 000:697.163 - 0.008ms returns 0x00
T5E94 000:697.170 JLINK_ReadReg(R0)
T5E94 000:697.176 - 0.008ms returns 0x00000000
T5E94 000:697.727 JLINK_WriteReg(R0, 0x08003800)
T5E94 000:697.741 - 0.017ms returns 0x00
T5E94 000:697.748 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:697.759 - 0.013ms returns 0x00
T5E94 000:697.765 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:697.770 - 0.007ms returns 0x00
T5E94 000:697.776 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:697.781 - 0.007ms returns 0x00
T5E94 000:697.787 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:697.792 - 0.007ms returns 0x00
T5E94 000:697.798 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:697.804 - 0.007ms returns 0x00
T5E94 000:697.809 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:697.815 - 0.008ms returns 0x00
T5E94 000:697.821 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:697.826 - 0.008ms returns 0x00
T5E94 000:697.832 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:697.837 - 0.008ms returns 0x00
T5E94 000:697.843 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:697.848 - 0.007ms returns 0x00
T5E94 000:697.854 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:697.859 - 0.007ms returns 0x00
T5E94 000:697.865 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:697.871 - 0.008ms returns 0x00
T5E94 000:697.877 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:697.882 - 0.007ms returns 0x00
T5E94 000:697.888 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:697.893 - 0.008ms returns 0x00
T5E94 000:697.899 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:697.905 - 0.007ms returns 0x00
T5E94 000:697.910 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E94 000:697.916 - 0.008ms returns 0x00
T5E94 000:697.922 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:697.927 - 0.008ms returns 0x00
T5E94 000:697.971 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:697.979 - 0.010ms returns 0x00
T5E94 000:697.985 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:697.990 - 0.007ms returns 0x00
T5E94 000:697.996 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:698.001 - 0.007ms returns 0x00
T5E94 000:698.008   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:698.016 - 0.011ms returns 0x00000008
T5E94 000:698.022 JLINK_Go()
T5E94 000:698.033   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:706.770 - 8.776ms
T5E94 000:706.809 JLINK_IsHalted()
T5E94 000:707.654 - 0.860ms returns FALSE
T5E94 000:709.452 JLINK_IsHalted()
T5E94 000:718.374   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:719.252 - 9.806ms returns TRUE
T5E94 000:719.264 JLINK_ReadReg(R15 (PC))
T5E94 000:719.275 - 0.014ms returns 0x20000000
T5E94 000:719.284 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5E94 000:719.292 - 0.012ms returns 0x00
T5E94 000:719.301 JLINK_ReadReg(R0)
T5E94 000:719.309 - 0.011ms returns 0x00000001
T5E94 000:719.320 JLINK_WriteReg(R0, 0x08003800)
T5E94 000:719.328 - 0.012ms returns 0x00
T5E94 000:719.337 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:719.345 - 0.011ms returns 0x00
T5E94 000:719.354 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:719.362 - 0.011ms returns 0x00
T5E94 000:719.370 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:719.378 - 0.011ms returns 0x00
T5E94 000:719.387 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:719.394 - 0.011ms returns 0x00
T5E94 000:719.403 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:719.411 - 0.011ms returns 0x00
T5E94 000:719.419 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:719.427 - 0.011ms returns 0x00
T5E94 000:719.435 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:719.443 - 0.011ms returns 0x00
T5E94 000:719.452 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:719.459 - 0.011ms returns 0x00
T5E94 000:719.468 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:719.476 - 0.011ms returns 0x00
T5E94 000:719.484 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:719.492 - 0.011ms returns 0x00
T5E94 000:719.501 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:719.509 - 0.011ms returns 0x00
T5E94 000:719.517 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:719.525 - 0.011ms returns 0x00
T5E94 000:719.533 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:719.542 - 0.011ms returns 0x00
T5E94 000:719.550 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:719.558 - 0.011ms returns 0x00
T5E94 000:719.567 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E94 000:719.575 - 0.011ms returns 0x00
T5E94 000:719.583 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:719.591 - 0.011ms returns 0x00
T5E94 000:719.600 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:719.608 - 0.011ms returns 0x00
T5E94 000:719.616 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:719.624 - 0.011ms returns 0x00
T5E94 000:719.633 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:719.640 - 0.011ms returns 0x00
T5E94 000:719.649   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:719.661 - 0.016ms returns 0x00000009
T5E94 000:719.670 JLINK_Go()
T5E94 000:719.683   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:728.499 - 8.847ms
T5E94 000:728.526 JLINK_IsHalted()
T5E94 000:729.405 - 0.882ms returns FALSE
T5E94 000:734.517 JLINK_IsHalted()
T5E94 000:735.465 - 0.973ms returns FALSE
T5E94 000:736.602 JLINK_IsHalted()
T5E94 000:737.783 - 1.196ms returns FALSE
T5E94 000:739.524 JLINK_IsHalted()
T5E94 000:740.420 - 0.904ms returns FALSE
T5E94 000:741.514 JLINK_IsHalted()
T5E94 000:742.463 - 0.952ms returns FALSE
T5E94 000:743.547 JLINK_IsHalted()
T5E94 000:744.512 - 0.968ms returns FALSE
T5E94 000:746.498 JLINK_IsHalted()
T5E94 000:747.464 - 0.970ms returns FALSE
T5E94 000:749.461 JLINK_IsHalted()
T5E94 000:750.354 - 0.900ms returns FALSE
T5E94 000:751.499 JLINK_IsHalted()
T5E94 000:760.356   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:761.241 - 9.746ms returns TRUE
T5E94 000:761.254 JLINK_ReadReg(R15 (PC))
T5E94 000:761.263 - 0.012ms returns 0x20000000
T5E94 000:761.270 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5E94 000:761.276 - 0.008ms returns 0x00
T5E94 000:761.316 JLINK_ReadReg(R0)
T5E94 000:761.325 - 0.013ms returns 0x00000000
T5E94 000:761.876 JLINK_WriteReg(R0, 0x08004000)
T5E94 000:761.888 - 0.015ms returns 0x00
T5E94 000:761.895 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:761.900 - 0.008ms returns 0x00
T5E94 000:761.907 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:761.912 - 0.008ms returns 0x00
T5E94 000:761.918 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:761.924 - 0.008ms returns 0x00
T5E94 000:761.930 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:761.936 - 0.008ms returns 0x00
T5E94 000:761.942 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:761.947 - 0.008ms returns 0x00
T5E94 000:761.953 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:761.959 - 0.008ms returns 0x00
T5E94 000:761.965 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:761.971 - 0.008ms returns 0x00
T5E94 000:761.977 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:761.982 - 0.008ms returns 0x00
T5E94 000:761.988 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:761.994 - 0.008ms returns 0x00
T5E94 000:762.000 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:762.006 - 0.008ms returns 0x00
T5E94 000:762.012 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:762.017 - 0.008ms returns 0x00
T5E94 000:762.024 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:762.029 - 0.008ms returns 0x00
T5E94 000:762.035 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:762.041 - 0.008ms returns 0x00
T5E94 000:762.047 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:762.053 - 0.008ms returns 0x00
T5E94 000:762.059 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E94 000:762.065 - 0.008ms returns 0x00
T5E94 000:762.071 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:762.076 - 0.008ms returns 0x00
T5E94 000:762.082 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:762.088 - 0.008ms returns 0x00
T5E94 000:762.094 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:762.100 - 0.008ms returns 0x00
T5E94 000:762.106 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:762.111 - 0.008ms returns 0x00
T5E94 000:762.118   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:762.127 - 0.012ms returns 0x0000000A
T5E94 000:762.133 JLINK_Go()
T5E94 000:762.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:770.827 - 8.703ms
T5E94 000:770.842 JLINK_IsHalted()
T5E94 000:771.739 - 0.899ms returns FALSE
T5E94 000:773.744 JLINK_IsHalted()
T5E94 000:782.464   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:783.309 - 9.571ms returns TRUE
T5E94 000:783.320 JLINK_ReadReg(R15 (PC))
T5E94 000:783.329 - 0.012ms returns 0x20000000
T5E94 000:783.336 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5E94 000:783.342 - 0.008ms returns 0x00
T5E94 000:783.348 JLINK_ReadReg(R0)
T5E94 000:783.354 - 0.008ms returns 0x00000001
T5E94 000:783.362 JLINK_WriteReg(R0, 0x08004000)
T5E94 000:783.368 - 0.008ms returns 0x00
T5E94 000:783.374 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:783.379 - 0.008ms returns 0x00
T5E94 000:783.385 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:783.390 - 0.008ms returns 0x00
T5E94 000:783.396 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:783.401 - 0.007ms returns 0x00
T5E94 000:783.407 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:783.412 - 0.007ms returns 0x00
T5E94 000:783.418 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:783.424 - 0.007ms returns 0x00
T5E94 000:783.429 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:783.435 - 0.007ms returns 0x00
T5E94 000:783.440 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:783.446 - 0.007ms returns 0x00
T5E94 000:783.452 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:783.457 - 0.007ms returns 0x00
T5E94 000:783.463 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:783.468 - 0.008ms returns 0x00
T5E94 000:783.474 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:783.479 - 0.008ms returns 0x00
T5E94 000:783.485 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:783.491 - 0.007ms returns 0x00
T5E94 000:783.496 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:783.502 - 0.007ms returns 0x00
T5E94 000:783.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:783.513 - 0.008ms returns 0x00
T5E94 000:783.519 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:783.524 - 0.007ms returns 0x00
T5E94 000:783.530 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E94 000:783.536 - 0.010ms returns 0x00
T5E94 000:783.547 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:783.553 - 0.008ms returns 0x00
T5E94 000:783.561 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:783.567 - 0.010ms returns 0x00
T5E94 000:783.573 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:783.578 - 0.007ms returns 0x00
T5E94 000:783.584 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:783.589 - 0.008ms returns 0x00
T5E94 000:783.596   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:783.604 - 0.011ms returns 0x0000000B
T5E94 000:783.610 JLINK_Go()
T5E94 000:783.620   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:792.639 - 9.049ms
T5E94 000:792.669 JLINK_IsHalted()
T5E94 000:793.559 - 0.893ms returns FALSE
T5E94 000:795.623 JLINK_IsHalted()
T5E94 000:796.612 - 1.003ms returns FALSE
T5E94 000:798.599 JLINK_IsHalted()
T5E94 000:799.543 - 0.947ms returns FALSE
T5E94 000:800.637 JLINK_IsHalted()
T5E94 000:801.726 - 1.097ms returns FALSE
T5E94 000:803.015 JLINK_IsHalted()
T5E94 000:804.016 - 1.004ms returns FALSE
T5E94 000:805.539 JLINK_IsHalted()
T5E94 000:806.386 - 0.850ms returns FALSE
T5E94 000:808.342 JLINK_IsHalted()
T5E94 000:809.296 - 0.964ms returns FALSE
T5E94 000:810.640 JLINK_IsHalted()
T5E94 000:811.559 - 0.931ms returns FALSE
T5E94 000:813.574 JLINK_IsHalted()
T5E94 000:814.410 - 0.844ms returns FALSE
T5E94 000:815.545 JLINK_IsHalted()
T5E94 000:824.393   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:825.238 - 9.696ms returns TRUE
T5E94 000:825.250 JLINK_ReadReg(R15 (PC))
T5E94 000:825.259 - 0.012ms returns 0x20000000
T5E94 000:825.266 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5E94 000:825.272 - 0.008ms returns 0x00
T5E94 000:825.279 JLINK_ReadReg(R0)
T5E94 000:825.284 - 0.008ms returns 0x00000000
T5E94 000:825.840 JLINK_WriteReg(R0, 0x08004800)
T5E94 000:825.856 - 0.019ms returns 0x00
T5E94 000:825.863 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:825.868 - 0.008ms returns 0x00
T5E94 000:825.874 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:825.879 - 0.007ms returns 0x00
T5E94 000:825.885 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:825.890 - 0.007ms returns 0x00
T5E94 000:825.896 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:825.902 - 0.007ms returns 0x00
T5E94 000:825.907 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:825.913 - 0.007ms returns 0x00
T5E94 000:825.919 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:825.924 - 0.008ms returns 0x00
T5E94 000:825.930 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:825.935 - 0.007ms returns 0x00
T5E94 000:825.941 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:825.946 - 0.008ms returns 0x00
T5E94 000:825.952 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:825.957 - 0.007ms returns 0x00
T5E94 000:825.963 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:825.969 - 0.008ms returns 0x00
T5E94 000:825.975 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:825.980 - 0.007ms returns 0x00
T5E94 000:825.986 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:825.991 - 0.007ms returns 0x00
T5E94 000:825.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:826.003 - 0.008ms returns 0x00
T5E94 000:826.009 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:826.014 - 0.008ms returns 0x00
T5E94 000:826.020 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E94 000:826.025 - 0.008ms returns 0x00
T5E94 000:826.031 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:826.036 - 0.008ms returns 0x00
T5E94 000:826.042 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:826.048 - 0.007ms returns 0x00
T5E94 000:826.053 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:826.059 - 0.007ms returns 0x00
T5E94 000:826.065 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:826.070 - 0.007ms returns 0x00
T5E94 000:826.076   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:826.085 - 0.011ms returns 0x0000000C
T5E94 000:826.091 JLINK_Go()
T5E94 000:826.102   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:834.887 - 8.821ms
T5E94 000:834.922 JLINK_IsHalted()
T5E94 000:835.875 - 0.967ms returns FALSE
T5E94 000:839.430 JLINK_IsHalted()
T5E94 000:848.046   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:848.935 - 9.513ms returns TRUE
T5E94 000:848.949 JLINK_ReadReg(R15 (PC))
T5E94 000:848.987 - 0.043ms returns 0x20000000
T5E94 000:848.996 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5E94 000:849.002 - 0.008ms returns 0x00
T5E94 000:849.008 JLINK_ReadReg(R0)
T5E94 000:849.014 - 0.008ms returns 0x00000001
T5E94 000:849.022 JLINK_WriteReg(R0, 0x08004800)
T5E94 000:849.029 - 0.009ms returns 0x00
T5E94 000:849.035 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:849.041 - 0.008ms returns 0x00
T5E94 000:849.047 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:849.052 - 0.008ms returns 0x00
T5E94 000:849.058 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:849.064 - 0.008ms returns 0x00
T5E94 000:849.070 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:849.076 - 0.008ms returns 0x00
T5E94 000:849.082 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:849.088 - 0.008ms returns 0x00
T5E94 000:849.094 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:849.100 - 0.008ms returns 0x00
T5E94 000:849.106 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:849.111 - 0.008ms returns 0x00
T5E94 000:849.117 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:849.123 - 0.009ms returns 0x00
T5E94 000:849.130 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:849.136 - 0.008ms returns 0x00
T5E94 000:849.142 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:849.148 - 0.008ms returns 0x00
T5E94 000:849.154 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:849.160 - 0.008ms returns 0x00
T5E94 000:849.166 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:849.171 - 0.008ms returns 0x00
T5E94 000:849.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:849.183 - 0.008ms returns 0x00
T5E94 000:849.190 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:849.195 - 0.008ms returns 0x00
T5E94 000:849.204 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E94 000:849.210 - 0.008ms returns 0x00
T5E94 000:849.216 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:849.222 - 0.008ms returns 0x00
T5E94 000:849.228 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:849.233 - 0.008ms returns 0x00
T5E94 000:849.240 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:849.245 - 0.008ms returns 0x00
T5E94 000:849.251 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:849.257 - 0.008ms returns 0x00
T5E94 000:849.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:849.273 - 0.012ms returns 0x0000000D
T5E94 000:849.279 JLINK_Go()
T5E94 000:849.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:858.460 - 9.192ms
T5E94 000:858.481 JLINK_IsHalted()
T5E94 000:859.539 - 1.071ms returns FALSE
T5E94 000:861.286 JLINK_IsHalted()
T5E94 000:862.343 - 1.069ms returns FALSE
T5E94 000:864.736 JLINK_IsHalted()
T5E94 000:865.649 - 0.921ms returns FALSE
T5E94 000:866.786 JLINK_IsHalted()
T5E94 000:867.796 - 1.020ms returns FALSE
T5E94 000:869.365 JLINK_IsHalted()
T5E94 000:870.361 - 1.000ms returns FALSE
T5E94 000:872.334 JLINK_IsHalted()
T5E94 000:873.283 - 0.953ms returns FALSE
T5E94 000:874.385 JLINK_IsHalted()
T5E94 000:875.360 - 0.978ms returns FALSE
T5E94 000:876.771 JLINK_IsHalted()
T5E94 000:877.732 - 0.971ms returns FALSE
T5E94 000:879.185 JLINK_IsHalted()
T5E94 000:880.108 - 0.941ms returns FALSE
T5E94 000:881.612 JLINK_IsHalted()
T5E94 000:890.346   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:891.239 - 9.632ms returns TRUE
T5E94 000:891.253 JLINK_ReadReg(R15 (PC))
T5E94 000:891.263 - 0.012ms returns 0x20000000
T5E94 000:891.270 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5E94 000:891.276 - 0.009ms returns 0x00
T5E94 000:891.315 JLINK_ReadReg(R0)
T5E94 000:891.322 - 0.009ms returns 0x00000000
T5E94 000:891.776 JLINK_WriteReg(R0, 0x08005000)
T5E94 000:891.790 - 0.016ms returns 0x00
T5E94 000:891.797 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:891.803 - 0.008ms returns 0x00
T5E94 000:891.809 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:891.815 - 0.008ms returns 0x00
T5E94 000:891.821 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:891.827 - 0.008ms returns 0x00
T5E94 000:891.833 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:891.838 - 0.008ms returns 0x00
T5E94 000:891.845 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:891.851 - 0.008ms returns 0x00
T5E94 000:891.857 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:891.863 - 0.008ms returns 0x00
T5E94 000:891.871 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:891.878 - 0.009ms returns 0x00
T5E94 000:891.884 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:891.890 - 0.008ms returns 0x00
T5E94 000:891.896 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:891.902 - 0.008ms returns 0x00
T5E94 000:891.908 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:891.914 - 0.008ms returns 0x00
T5E94 000:891.920 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:891.926 - 0.008ms returns 0x00
T5E94 000:891.932 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:891.938 - 0.008ms returns 0x00
T5E94 000:891.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:891.951 - 0.009ms returns 0x00
T5E94 000:891.957 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:891.963 - 0.008ms returns 0x00
T5E94 000:891.969 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E94 000:891.975 - 0.008ms returns 0x00
T5E94 000:891.981 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:891.987 - 0.008ms returns 0x00
T5E94 000:891.993 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:891.999 - 0.008ms returns 0x00
T5E94 000:892.005 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:892.011 - 0.008ms returns 0x00
T5E94 000:892.017 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:892.023 - 0.008ms returns 0x00
T5E94 000:892.030   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:892.040 - 0.012ms returns 0x0000000E
T5E94 000:892.046 JLINK_Go()
T5E94 000:892.058   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:901.138 - 9.105ms
T5E94 000:901.158 JLINK_IsHalted()
T5E94 000:902.109 - 0.955ms returns FALSE
T5E94 000:903.704 JLINK_IsHalted()
T5E94 000:912.424   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:913.288 - 9.596ms returns TRUE
T5E94 000:913.593 JLINK_ReadReg(R15 (PC))
T5E94 000:913.606 - 0.015ms returns 0x20000000
T5E94 000:913.613 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5E94 000:913.620 - 0.009ms returns 0x00
T5E94 000:913.627 JLINK_ReadReg(R0)
T5E94 000:913.633 - 0.008ms returns 0x00000001
T5E94 000:913.641 JLINK_WriteReg(R0, 0x08005000)
T5E94 000:913.647 - 0.009ms returns 0x00
T5E94 000:913.654 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:913.660 - 0.008ms returns 0x00
T5E94 000:913.666 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:913.672 - 0.008ms returns 0x00
T5E94 000:913.678 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:913.684 - 0.008ms returns 0x00
T5E94 000:913.690 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:913.696 - 0.008ms returns 0x00
T5E94 000:913.702 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:913.708 - 0.008ms returns 0x00
T5E94 000:913.714 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:913.720 - 0.008ms returns 0x00
T5E94 000:913.726 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:913.732 - 0.008ms returns 0x00
T5E94 000:913.738 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:913.744 - 0.008ms returns 0x00
T5E94 000:913.750 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:913.756 - 0.008ms returns 0x00
T5E94 000:913.762 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:913.768 - 0.008ms returns 0x00
T5E94 000:913.774 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:913.780 - 0.008ms returns 0x00
T5E94 000:913.786 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:913.792 - 0.008ms returns 0x00
T5E94 000:913.798 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:913.804 - 0.008ms returns 0x00
T5E94 000:913.811 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:913.817 - 0.008ms returns 0x00
T5E94 000:913.823 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E94 000:913.829 - 0.008ms returns 0x00
T5E94 000:913.835 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:913.841 - 0.008ms returns 0x00
T5E94 000:913.847 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:913.853 - 0.008ms returns 0x00
T5E94 000:913.859 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:913.865 - 0.008ms returns 0x00
T5E94 000:913.872 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:913.877 - 0.008ms returns 0x00
T5E94 000:913.884   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:913.893 - 0.012ms returns 0x0000000F
T5E94 000:913.900 JLINK_Go()
T5E94 000:913.911   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:922.624 - 8.747ms
T5E94 000:922.656 JLINK_IsHalted()
T5E94 000:923.565 - 0.940ms returns FALSE
T5E94 000:924.904 JLINK_IsHalted()
T5E94 000:925.886 - 0.991ms returns FALSE
T5E94 000:927.817 JLINK_IsHalted()
T5E94 000:928.700 - 0.887ms returns FALSE
T5E94 000:930.698 JLINK_IsHalted()
T5E94 000:931.630 - 0.936ms returns FALSE
T5E94 000:932.880 JLINK_IsHalted()
T5E94 000:933.844 - 0.974ms returns FALSE
T5E94 000:935.824 JLINK_IsHalted()
T5E94 000:936.766 - 0.946ms returns FALSE
T5E94 000:937.828 JLINK_IsHalted()
T5E94 000:938.666 - 0.840ms returns FALSE
T5E94 000:940.043 JLINK_IsHalted()
T5E94 000:941.000 - 0.966ms returns FALSE
T5E94 000:945.736 JLINK_IsHalted()
T5E94 000:954.420   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:955.303 - 9.578ms returns TRUE
T5E94 000:955.323 JLINK_ReadReg(R15 (PC))
T5E94 000:955.333 - 0.012ms returns 0x20000000
T5E94 000:955.368 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5E94 000:955.385 - 0.020ms returns 0x00
T5E94 000:955.393 JLINK_ReadReg(R0)
T5E94 000:955.400 - 0.010ms returns 0x00000000
T5E94 000:956.236 JLINK_WriteReg(R0, 0x08005800)
T5E94 000:956.250 - 0.017ms returns 0x00
T5E94 000:956.257 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:956.263 - 0.008ms returns 0x00
T5E94 000:956.269 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:956.275 - 0.008ms returns 0x00
T5E94 000:956.281 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:956.287 - 0.008ms returns 0x00
T5E94 000:956.293 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:956.299 - 0.008ms returns 0x00
T5E94 000:956.305 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:956.311 - 0.008ms returns 0x00
T5E94 000:956.317 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:956.323 - 0.008ms returns 0x00
T5E94 000:956.329 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:956.335 - 0.008ms returns 0x00
T5E94 000:956.341 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:956.347 - 0.008ms returns 0x00
T5E94 000:956.353 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:956.359 - 0.008ms returns 0x00
T5E94 000:956.365 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:956.371 - 0.008ms returns 0x00
T5E94 000:956.377 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:956.383 - 0.008ms returns 0x00
T5E94 000:956.389 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:956.395 - 0.008ms returns 0x00
T5E94 000:956.401 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:956.408 - 0.009ms returns 0x00
T5E94 000:956.414 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:956.419 - 0.008ms returns 0x00
T5E94 000:956.426 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E94 000:956.432 - 0.008ms returns 0x00
T5E94 000:956.438 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:956.444 - 0.008ms returns 0x00
T5E94 000:956.450 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:956.456 - 0.008ms returns 0x00
T5E94 000:956.462 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:956.468 - 0.008ms returns 0x00
T5E94 000:956.474 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:956.480 - 0.008ms returns 0x00
T5E94 000:956.486   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:956.496 - 0.012ms returns 0x00000010
T5E94 000:956.502 JLINK_Go()
T5E94 000:956.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:965.599 - 9.123ms
T5E94 000:965.633 JLINK_IsHalted()
T5E94 000:966.542 - 0.913ms returns FALSE
T5E94 000:967.753 JLINK_IsHalted()
T5E94 000:976.528   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 000:977.527 - 9.785ms returns TRUE
T5E94 000:977.547 JLINK_ReadReg(R15 (PC))
T5E94 000:977.557 - 0.013ms returns 0x20000000
T5E94 000:977.564 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5E94 000:977.570 - 0.009ms returns 0x00
T5E94 000:977.577 JLINK_ReadReg(R0)
T5E94 000:977.583 - 0.008ms returns 0x00000001
T5E94 000:977.592 JLINK_WriteReg(R0, 0x08005800)
T5E94 000:977.598 - 0.009ms returns 0x00
T5E94 000:977.605 JLINK_WriteReg(R1, 0x00000800)
T5E94 000:977.610 - 0.008ms returns 0x00
T5E94 000:977.617 JLINK_WriteReg(R2, 0x000000FF)
T5E94 000:977.622 - 0.008ms returns 0x00
T5E94 000:977.629 JLINK_WriteReg(R3, 0x00000000)
T5E94 000:977.634 - 0.008ms returns 0x00
T5E94 000:977.640 JLINK_WriteReg(R4, 0x00000000)
T5E94 000:977.646 - 0.008ms returns 0x00
T5E94 000:977.652 JLINK_WriteReg(R5, 0x00000000)
T5E94 000:977.658 - 0.010ms returns 0x00
T5E94 000:977.668 JLINK_WriteReg(R6, 0x00000000)
T5E94 000:977.674 - 0.008ms returns 0x00
T5E94 000:977.681 JLINK_WriteReg(R7, 0x00000000)
T5E94 000:977.686 - 0.008ms returns 0x00
T5E94 000:977.692 JLINK_WriteReg(R8, 0x00000000)
T5E94 000:977.698 - 0.008ms returns 0x00
T5E94 000:977.704 JLINK_WriteReg(R9, 0x20000160)
T5E94 000:977.710 - 0.008ms returns 0x00
T5E94 000:977.716 JLINK_WriteReg(R10, 0x00000000)
T5E94 000:977.722 - 0.008ms returns 0x00
T5E94 000:977.728 JLINK_WriteReg(R11, 0x00000000)
T5E94 000:977.734 - 0.008ms returns 0x00
T5E94 000:977.740 JLINK_WriteReg(R12, 0x00000000)
T5E94 000:977.746 - 0.008ms returns 0x00
T5E94 000:977.752 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 000:977.759 - 0.009ms returns 0x00
T5E94 000:977.765 JLINK_WriteReg(R14, 0x20000001)
T5E94 000:977.771 - 0.008ms returns 0x00
T5E94 000:977.777 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E94 000:977.783 - 0.008ms returns 0x00
T5E94 000:977.789 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 000:977.795 - 0.008ms returns 0x00
T5E94 000:977.801 JLINK_WriteReg(MSP, 0x20001000)
T5E94 000:977.807 - 0.008ms returns 0x00
T5E94 000:977.813 JLINK_WriteReg(PSP, 0x20001000)
T5E94 000:977.819 - 0.008ms returns 0x00
T5E94 000:977.825 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 000:977.831 - 0.008ms returns 0x00
T5E94 000:977.838   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 000:977.847 - 0.012ms returns 0x00000011
T5E94 000:977.853 JLINK_Go()
T5E94 000:977.867   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 000:986.850 - 9.020ms
T5E94 000:986.893 JLINK_IsHalted()
T5E94 000:987.787 - 0.908ms returns FALSE
T5E94 000:989.079 JLINK_IsHalted()
T5E94 000:989.980 - 0.914ms returns FALSE
T5E94 000:991.328 JLINK_IsHalted()
T5E94 000:992.290 - 0.973ms returns FALSE
T5E94 000:994.380 JLINK_IsHalted()
T5E94 000:995.385 - 1.021ms returns FALSE
T5E94 000:997.362 JLINK_IsHalted()
T5E94 000:998.313 - 0.975ms returns FALSE
T5E94 001:000.357 JLINK_IsHalted()
T5E94 001:001.209 - 0.855ms returns FALSE
T5E94 001:002.383 JLINK_IsHalted()
T5E94 001:003.289 - 0.910ms returns FALSE
T5E94 001:004.788 JLINK_IsHalted()
T5E94 001:005.717 - 0.939ms returns FALSE
T5E94 001:007.691 JLINK_IsHalted()
T5E94 001:008.625 - 0.941ms returns FALSE
T5E94 001:010.223 JLINK_IsHalted()
T5E94 001:018.956   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 001:019.795 - 9.587ms returns TRUE
T5E94 001:019.821 JLINK_ReadReg(R15 (PC))
T5E94 001:019.831 - 0.013ms returns 0x20000000
T5E94 001:019.864 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5E94 001:019.871 - 0.010ms returns 0x00
T5E94 001:019.878 JLINK_ReadReg(R0)
T5E94 001:019.884 - 0.009ms returns 0x00000000
T5E94 001:021.345 JLINK_WriteReg(R0, 0x08006000)
T5E94 001:021.369 - 0.028ms returns 0x00
T5E94 001:021.377 JLINK_WriteReg(R1, 0x00000800)
T5E94 001:021.383 - 0.009ms returns 0x00
T5E94 001:021.390 JLINK_WriteReg(R2, 0x000000FF)
T5E94 001:021.396 - 0.008ms returns 0x00
T5E94 001:021.402 JLINK_WriteReg(R3, 0x00000000)
T5E94 001:021.408 - 0.008ms returns 0x00
T5E94 001:021.414 JLINK_WriteReg(R4, 0x00000000)
T5E94 001:021.420 - 0.008ms returns 0x00
T5E94 001:021.426 JLINK_WriteReg(R5, 0x00000000)
T5E94 001:021.432 - 0.008ms returns 0x00
T5E94 001:021.439 JLINK_WriteReg(R6, 0x00000000)
T5E94 001:021.444 - 0.008ms returns 0x00
T5E94 001:021.451 JLINK_WriteReg(R7, 0x00000000)
T5E94 001:021.456 - 0.008ms returns 0x00
T5E94 001:021.463 JLINK_WriteReg(R8, 0x00000000)
T5E94 001:021.468 - 0.008ms returns 0x00
T5E94 001:021.475 JLINK_WriteReg(R9, 0x20000160)
T5E94 001:021.480 - 0.008ms returns 0x00
T5E94 001:021.487 JLINK_WriteReg(R10, 0x00000000)
T5E94 001:021.493 - 0.008ms returns 0x00
T5E94 001:021.499 JLINK_WriteReg(R11, 0x00000000)
T5E94 001:021.505 - 0.008ms returns 0x00
T5E94 001:021.511 JLINK_WriteReg(R12, 0x00000000)
T5E94 001:021.517 - 0.008ms returns 0x00
T5E94 001:021.523 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 001:021.530 - 0.009ms returns 0x00
T5E94 001:021.536 JLINK_WriteReg(R14, 0x20000001)
T5E94 001:021.542 - 0.008ms returns 0x00
T5E94 001:021.548 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E94 001:021.559 - 0.013ms returns 0x00
T5E94 001:021.565 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 001:021.571 - 0.008ms returns 0x00
T5E94 001:021.577 JLINK_WriteReg(MSP, 0x20001000)
T5E94 001:021.583 - 0.008ms returns 0x00
T5E94 001:021.589 JLINK_WriteReg(PSP, 0x20001000)
T5E94 001:021.595 - 0.008ms returns 0x00
T5E94 001:021.602 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 001:021.607 - 0.008ms returns 0x00
T5E94 001:021.614   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 001:021.624 - 0.013ms returns 0x00000012
T5E94 001:021.631 JLINK_Go()
T5E94 001:021.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 001:030.724 - 9.106ms
T5E94 001:030.743 JLINK_IsHalted()
T5E94 001:031.753 - 1.014ms returns FALSE
T5E94 001:032.924 JLINK_IsHalted()
T5E94 001:033.765 - 0.847ms returns FALSE
T5E94 001:035.972 JLINK_IsHalted()
T5E94 001:044.764   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 001:045.686 - 9.720ms returns TRUE
T5E94 001:045.699 JLINK_ReadReg(R15 (PC))
T5E94 001:045.709 - 0.012ms returns 0x20000000
T5E94 001:045.743 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5E94 001:045.750 - 0.009ms returns 0x00
T5E94 001:045.757 JLINK_ReadReg(R0)
T5E94 001:045.762 - 0.008ms returns 0x00000000
T5E94 001:046.149 JLINK_WriteReg(R0, 0x00000001)
T5E94 001:046.163 - 0.016ms returns 0x00
T5E94 001:046.169 JLINK_WriteReg(R1, 0x00000800)
T5E94 001:046.175 - 0.008ms returns 0x00
T5E94 001:046.182 JLINK_WriteReg(R2, 0x000000FF)
T5E94 001:046.187 - 0.008ms returns 0x00
T5E94 001:046.194 JLINK_WriteReg(R3, 0x00000000)
T5E94 001:046.199 - 0.008ms returns 0x00
T5E94 001:046.206 JLINK_WriteReg(R4, 0x00000000)
T5E94 001:046.211 - 0.008ms returns 0x00
T5E94 001:046.218 JLINK_WriteReg(R5, 0x00000000)
T5E94 001:046.223 - 0.008ms returns 0x00
T5E94 001:046.230 JLINK_WriteReg(R6, 0x00000000)
T5E94 001:046.235 - 0.008ms returns 0x00
T5E94 001:046.241 JLINK_WriteReg(R7, 0x00000000)
T5E94 001:046.247 - 0.008ms returns 0x00
T5E94 001:046.253 JLINK_WriteReg(R8, 0x00000000)
T5E94 001:046.259 - 0.008ms returns 0x00
T5E94 001:046.265 JLINK_WriteReg(R9, 0x20000160)
T5E94 001:046.271 - 0.008ms returns 0x00
T5E94 001:046.277 JLINK_WriteReg(R10, 0x00000000)
T5E94 001:046.283 - 0.008ms returns 0x00
T5E94 001:046.289 JLINK_WriteReg(R11, 0x00000000)
T5E94 001:046.295 - 0.008ms returns 0x00
T5E94 001:046.301 JLINK_WriteReg(R12, 0x00000000)
T5E94 001:046.307 - 0.008ms returns 0x00
T5E94 001:046.313 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 001:046.320 - 0.008ms returns 0x00
T5E94 001:046.326 JLINK_WriteReg(R14, 0x20000001)
T5E94 001:046.332 - 0.008ms returns 0x00
T5E94 001:046.338 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5E94 001:046.344 - 0.008ms returns 0x00
T5E94 001:046.350 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 001:046.356 - 0.008ms returns 0x00
T5E94 001:046.362 JLINK_WriteReg(MSP, 0x20001000)
T5E94 001:046.368 - 0.008ms returns 0x00
T5E94 001:046.374 JLINK_WriteReg(PSP, 0x20001000)
T5E94 001:046.380 - 0.008ms returns 0x00
T5E94 001:046.386 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 001:046.392 - 0.008ms returns 0x00
T5E94 001:046.398   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 001:046.407 - 0.012ms returns 0x00000013
T5E94 001:046.414 JLINK_Go()
T5E94 001:046.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 001:055.455 - 9.058ms
T5E94 001:055.480 JLINK_IsHalted()
T5E94 001:064.286   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 001:065.279 - 9.827ms returns TRUE
T5E94 001:065.317 JLINK_ReadReg(R15 (PC))
T5E94 001:065.328 - 0.014ms returns 0x20000000
T5E94 001:065.335 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5E94 001:065.341 - 0.009ms returns 0x00
T5E94 001:065.348 JLINK_ReadReg(R0)
T5E94 001:065.354 - 0.008ms returns 0x00000000
T5E94 001:122.912 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T5E94 001:122.934   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5E94 001:122.956   CPU_WriteMem(356 bytes @ 0x20000000)
T5E94 001:130.204 - 7.323ms returns 0x164
T5E94 001:130.291 JLINK_WriteReg(R0, 0x08000000)
T5E94 001:130.309 - 0.024ms returns 0x00
T5E94 001:130.375 JLINK_WriteReg(R1, 0x00B71B00)
T5E94 001:130.390 - 0.020ms returns 0x00
T5E94 001:130.401 JLINK_WriteReg(R2, 0x00000002)
T5E94 001:130.407 - 0.009ms returns 0x00
T5E94 001:130.414 JLINK_WriteReg(R3, 0x00000000)
T5E94 001:130.420 - 0.008ms returns 0x00
T5E94 001:130.426 JLINK_WriteReg(R4, 0x00000000)
T5E94 001:130.432 - 0.008ms returns 0x00
T5E94 001:130.438 JLINK_WriteReg(R5, 0x00000000)
T5E94 001:130.444 - 0.008ms returns 0x00
T5E94 001:130.451 JLINK_WriteReg(R6, 0x00000000)
T5E94 001:130.456 - 0.007ms returns 0x00
T5E94 001:130.462 JLINK_WriteReg(R7, 0x00000000)
T5E94 001:130.467 - 0.007ms returns 0x00
T5E94 001:130.473 JLINK_WriteReg(R8, 0x00000000)
T5E94 001:130.479 - 0.008ms returns 0x00
T5E94 001:130.485 JLINK_WriteReg(R9, 0x20000160)
T5E94 001:130.491 - 0.008ms returns 0x00
T5E94 001:130.497 JLINK_WriteReg(R10, 0x00000000)
T5E94 001:130.503 - 0.008ms returns 0x00
T5E94 001:130.509 JLINK_WriteReg(R11, 0x00000000)
T5E94 001:130.515 - 0.009ms returns 0x00
T5E94 001:130.521 JLINK_WriteReg(R12, 0x00000000)
T5E94 001:130.528 - 0.009ms returns 0x00
T5E94 001:130.534 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 001:130.541 - 0.009ms returns 0x00
T5E94 001:130.547 JLINK_WriteReg(R14, 0x20000001)
T5E94 001:130.553 - 0.009ms returns 0x00
T5E94 001:130.559 JLINK_WriteReg(R15 (PC), 0x20000038)
T5E94 001:130.566 - 0.009ms returns 0x00
T5E94 001:130.572 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 001:130.578 - 0.008ms returns 0x00
T5E94 001:130.585 JLINK_WriteReg(MSP, 0x20001000)
T5E94 001:130.591 - 0.008ms returns 0x00
T5E94 001:130.597 JLINK_WriteReg(PSP, 0x20001000)
T5E94 001:130.603 - 0.008ms returns 0x00
T5E94 001:130.609 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 001:130.615 - 0.008ms returns 0x00
T5E94 001:130.622   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 001:130.635   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 001:131.503 - 0.921ms returns 0x00000014
T5E94 001:131.561 JLINK_Go()
T5E94 001:131.600   CPU_WriteMem(2 bytes @ 0x20000000)
T5E94 001:132.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 001:141.619 - 10.071ms
T5E94 001:141.639 JLINK_IsHalted()
T5E94 001:150.583   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 001:151.581 - 9.950ms returns TRUE
T5E94 001:151.599 JLINK_ReadReg(R15 (PC))
T5E94 001:151.608 - 0.012ms returns 0x20000000
T5E94 001:151.615 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5E94 001:151.621 - 0.008ms returns 0x00
T5E94 001:151.627 JLINK_ReadReg(R0)
T5E94 001:151.633 - 0.008ms returns 0x00000000
T5E94 001:151.907 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5E94 001:151.919   Data:  38 1C 00 20 E9 21 00 08 15 44 00 08 81 25 00 08 ...
T5E94 001:151.934   CPU_WriteMem(1024 bytes @ 0x20000164)
T5E94 001:170.433 - 18.545ms returns 0x400
T5E94 001:170.464 JLINK_WriteReg(R0, 0x08002000)
T5E94 001:170.475 - 0.014ms returns 0x00
T5E94 001:170.481 JLINK_WriteReg(R1, 0x00000400)
T5E94 001:170.487 - 0.008ms returns 0x00
T5E94 001:170.492 JLINK_WriteReg(R2, 0x20000164)
T5E94 001:170.498 - 0.007ms returns 0x00
T5E94 001:170.504 JLINK_WriteReg(R3, 0x00000000)
T5E94 001:170.509 - 0.007ms returns 0x00
T5E94 001:170.515 JLINK_WriteReg(R4, 0x00000000)
T5E94 001:170.520 - 0.007ms returns 0x00
T5E94 001:170.526 JLINK_WriteReg(R5, 0x00000000)
T5E94 001:170.531 - 0.007ms returns 0x00
T5E94 001:170.537 JLINK_WriteReg(R6, 0x00000000)
T5E94 001:170.542 - 0.007ms returns 0x00
T5E94 001:170.548 JLINK_WriteReg(R7, 0x00000000)
T5E94 001:170.553 - 0.007ms returns 0x00
T5E94 001:170.559 JLINK_WriteReg(R8, 0x00000000)
T5E94 001:170.564 - 0.007ms returns 0x00
T5E94 001:170.570 JLINK_WriteReg(R9, 0x20000160)
T5E94 001:170.575 - 0.007ms returns 0x00
T5E94 001:170.581 JLINK_WriteReg(R10, 0x00000000)
T5E94 001:170.587 - 0.008ms returns 0x00
T5E94 001:170.592 JLINK_WriteReg(R11, 0x00000000)
T5E94 001:170.598 - 0.007ms returns 0x00
T5E94 001:170.604 JLINK_WriteReg(R12, 0x00000000)
T5E94 001:170.609 - 0.007ms returns 0x00
T5E94 001:170.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 001:170.621 - 0.008ms returns 0x00
T5E94 001:170.627 JLINK_WriteReg(R14, 0x20000001)
T5E94 001:170.634 - 0.010ms returns 0x00
T5E94 001:170.641 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5E94 001:170.647 - 0.008ms returns 0x00
T5E94 001:170.653 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 001:170.658 - 0.008ms returns 0x00
T5E94 001:170.664 JLINK_WriteReg(MSP, 0x20001000)
T5E94 001:170.669 - 0.008ms returns 0x00
T5E94 001:170.675 JLINK_WriteReg(PSP, 0x20001000)
T5E94 001:170.680 - 0.007ms returns 0x00
T5E94 001:170.686 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 001:170.691 - 0.007ms returns 0x00
T5E94 001:170.698   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 001:170.707 - 0.012ms returns 0x00000015
T5E94 001:170.713 JLINK_Go()
T5E94 001:170.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 001:179.803 - 9.103ms
T5E94 001:179.825 JLINK_IsHalted()
T5E94 001:180.753 - 0.931ms returns FALSE
T5E94 001:184.262 JLINK_IsHalted()
T5E94 001:185.215 - 0.973ms returns FALSE
T5E94 001:186.607 JLINK_IsHalted()
T5E94 001:187.687 - 1.091ms returns FALSE
T5E94 001:189.580 JLINK_IsHalted()
T5E94 001:190.572 - 1.007ms returns FALSE
T5E94 001:192.555 JLINK_IsHalted()
T5E94 001:193.510 - 0.959ms returns FALSE
T5E94 001:196.582 JLINK_IsHalted()
T5E94 001:197.604 - 1.025ms returns FALSE
T5E94 001:199.578 JLINK_IsHalted()
T5E94 001:200.485 - 0.921ms returns FALSE
T5E94 001:201.566 JLINK_IsHalted()
T5E94 001:202.642 - 1.096ms returns FALSE
T5E94 001:204.117 JLINK_IsHalted()
T5E94 001:205.033 - 0.925ms returns FALSE
T5E94 001:206.138 JLINK_IsHalted()
T5E94 001:206.980 - 0.846ms returns FALSE
T5E94 001:208.160 JLINK_IsHalted()
T5E94 001:209.085 - 0.931ms returns FALSE
T5E94 001:210.176 JLINK_IsHalted()
T5E94 001:218.876   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 001:219.729 - 9.558ms returns TRUE
T5E94 001:219.741 JLINK_ReadReg(R15 (PC))
T5E94 001:219.751 - 0.012ms returns 0x20000000
T5E94 001:219.758 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5E94 001:219.764 - 0.009ms returns 0x00
T5E94 001:219.771 JLINK_ReadReg(R0)
T5E94 001:219.776 - 0.008ms returns 0x00000000
T5E94 001:220.166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...)
T5E94 001:220.177   Data:  52 1E 01 2B 01 D1 00 2A F7 D1 02 B9 05 23 18 46 ...
T5E94 001:220.192   CPU_WriteMem(1024 bytes @ 0x20000164)
T5E94 001:238.762 - 18.625ms returns 0x400
T5E94 001:238.807 JLINK_WriteReg(R0, 0x08002400)
T5E94 001:238.819 - 0.016ms returns 0x00
T5E94 001:238.826 JLINK_WriteReg(R1, 0x00000400)
T5E94 001:238.832 - 0.008ms returns 0x00
T5E94 001:238.838 JLINK_WriteReg(R2, 0x20000164)
T5E94 001:238.844 - 0.008ms returns 0x00
T5E94 001:238.851 JLINK_WriteReg(R3, 0x00000000)
T5E94 001:238.856 - 0.008ms returns 0x00
T5E94 001:238.864 JLINK_WriteReg(R4, 0x00000000)
T5E94 001:238.869 - 0.008ms returns 0x00
T5E94 001:238.908 JLINK_WriteReg(R5, 0x00000000)
T5E94 001:238.914 - 0.009ms returns 0x00
T5E94 001:238.921 JLINK_WriteReg(R6, 0x00000000)
T5E94 001:238.926 - 0.008ms returns 0x00
T5E94 001:238.933 JLINK_WriteReg(R7, 0x00000000)
T5E94 001:238.938 - 0.008ms returns 0x00
T5E94 001:238.945 JLINK_WriteReg(R8, 0x00000000)
T5E94 001:238.950 - 0.008ms returns 0x00
T5E94 001:238.957 JLINK_WriteReg(R9, 0x20000160)
T5E94 001:238.962 - 0.008ms returns 0x00
T5E94 001:238.969 JLINK_WriteReg(R10, 0x00000000)
T5E94 001:238.974 - 0.008ms returns 0x00
T5E94 001:238.981 JLINK_WriteReg(R11, 0x00000000)
T5E94 001:238.986 - 0.008ms returns 0x00
T5E94 001:238.993 JLINK_WriteReg(R12, 0x00000000)
T5E94 001:238.999 - 0.008ms returns 0x00
T5E94 001:239.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 001:239.011 - 0.009ms returns 0x00
T5E94 001:239.018 JLINK_WriteReg(R14, 0x20000001)
T5E94 001:239.023 - 0.008ms returns 0x00
T5E94 001:239.030 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5E94 001:239.036 - 0.008ms returns 0x00
T5E94 001:239.042 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 001:239.048 - 0.008ms returns 0x00
T5E94 001:239.054 JLINK_WriteReg(MSP, 0x20001000)
T5E94 001:239.060 - 0.008ms returns 0x00
T5E94 001:239.066 JLINK_WriteReg(PSP, 0x20001000)
T5E94 001:239.072 - 0.008ms returns 0x00
T5E94 001:239.078 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 001:239.087 - 0.014ms returns 0x00
T5E94 001:239.097   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 001:239.106 - 0.012ms returns 0x00000016
T5E94 001:239.113 JLINK_Go()
T5E94 001:239.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 001:248.148 - 9.064ms
T5E94 001:248.185 JLINK_IsHalted()
T5E94 001:256.920   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 001:257.792 - 9.610ms returns TRUE
T5E94 001:257.801 JLINK_ReadReg(R15 (PC))
T5E94 001:257.810 - 0.011ms returns 0x20000000
T5E94 001:257.817 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5E94 001:257.823 - 0.009ms returns 0x00
T5E94 001:257.830 JLINK_ReadReg(R0)
T5E94 001:257.836 - 0.008ms returns 0x00000001
T5E94 001:257.845 JLINK_WriteReg(R0, 0x00000002)
T5E94 001:257.851 - 0.009ms returns 0x00
T5E94 001:257.857 JLINK_WriteReg(R1, 0x00000400)
T5E94 001:257.863 - 0.008ms returns 0x00
T5E94 001:257.869 JLINK_WriteReg(R2, 0x20000164)
T5E94 001:257.875 - 0.008ms returns 0x00
T5E94 001:257.881 JLINK_WriteReg(R3, 0x00000000)
T5E94 001:257.887 - 0.008ms returns 0x00
T5E94 001:257.893 JLINK_WriteReg(R4, 0x00000000)
T5E94 001:257.899 - 0.008ms returns 0x00
T5E94 001:257.905 JLINK_WriteReg(R5, 0x00000000)
T5E94 001:257.911 - 0.008ms returns 0x00
T5E94 001:257.917 JLINK_WriteReg(R6, 0x00000000)
T5E94 001:257.923 - 0.008ms returns 0x00
T5E94 001:257.929 JLINK_WriteReg(R7, 0x00000000)
T5E94 001:257.935 - 0.008ms returns 0x00
T5E94 001:257.941 JLINK_WriteReg(R8, 0x00000000)
T5E94 001:257.947 - 0.008ms returns 0x00
T5E94 001:257.953 JLINK_WriteReg(R9, 0x20000160)
T5E94 001:257.959 - 0.008ms returns 0x00
T5E94 001:257.965 JLINK_WriteReg(R10, 0x00000000)
T5E94 001:257.971 - 0.008ms returns 0x00
T5E94 001:257.977 JLINK_WriteReg(R11, 0x00000000)
T5E94 001:257.983 - 0.008ms returns 0x00
T5E94 001:257.989 JLINK_WriteReg(R12, 0x00000000)
T5E94 001:257.995 - 0.008ms returns 0x00
T5E94 001:258.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E94 001:258.007 - 0.008ms returns 0x00
T5E94 001:258.013 JLINK_WriteReg(R14, 0x20000001)
T5E94 001:258.019 - 0.008ms returns 0x00
T5E94 001:258.025 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5E94 001:258.031 - 0.008ms returns 0x00
T5E94 001:258.037 JLINK_WriteReg(XPSR, 0x01000000)
T5E94 001:258.043 - 0.008ms returns 0x00
T5E94 001:258.049 JLINK_WriteReg(MSP, 0x20001000)
T5E94 001:258.055 - 0.008ms returns 0x00
T5E94 001:258.061 JLINK_WriteReg(PSP, 0x20001000)
T5E94 001:258.067 - 0.008ms returns 0x00
T5E94 001:258.073 JLINK_WriteReg(CFBP, 0x00000000)
T5E94 001:258.079 - 0.008ms returns 0x00
T5E94 001:258.086   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E94 001:258.095 - 0.012ms returns 0x00000017
T5E94 001:258.101 JLINK_Go()
T5E94 001:258.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 001:267.262 - 9.181ms
T5E94 001:267.291 JLINK_IsHalted()
T5E94 001:275.974   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 001:276.832 - 9.544ms returns TRUE
T5E94 001:276.846 JLINK_ReadReg(R15 (PC))
T5E94 001:276.856 - 0.012ms returns 0x20000000
T5E94 001:276.863 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5E94 001:276.869 - 0.009ms returns 0x00
T5E94 001:276.876 JLINK_ReadReg(R0)
T5E94 001:276.883 - 0.009ms returns 0x00000000
T5E94 002:112.474 JLINK_Close()
T5E94 002:113.120   CPU_ReadMem(2 bytes @ 0x20000000)
T5E94 002:113.993   CPU_WriteMem(2 bytes @ 0x20000000)
T5E94 002:115.019   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E94 002:134.560 - 22.110ms
T5E94 002:134.587   
T5E94 002:134.593   Closed
